Version 4.0 HI-TECH Software Intermediate Code
"217 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"223
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1376 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 ../../Lib.h
[p x FOSC  =  HS         ]
"30
[p x WDTE  =  OFF        ]
"31
[p x PWRTE  =  OFF       ]
"32
[p x BOREN  =  OFF       ]
"33
[p x LVP  =  OFF         ]
"34
[p x CPD  =  OFF         ]
"35
[p x WRT  =  OFF         ]
"36
[p x CP  =  OFF          ]
"46
[; ;../../Lib.h: 46: unsigned int AVG_NUM=10;
[v _AVG_NUM `ui ~T0 @X0 1 e ]
[i _AVG_NUM
-> -> 10 `i `ui
]
"3 ../../LCD.c
[; ;../../LCD.c: 3: void lcdcmd(unsigned char value)
[v _lcdcmd `(v ~T0 @X0 1 ef1`uc ]
"4
[; ;../../LCD.c: 4: {
{
[e :U _lcdcmd ]
"3
[; ;../../LCD.c: 3: void lcdcmd(unsigned char value)
[v _value `uc ~T0 @X0 1 r1 ]
"4
[; ;../../LCD.c: 4: {
[f ]
"5
[; ;../../LCD.c: 5: unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"6
[; ;../../LCD.c: 6: cmd = (value & 0xF0);
[e = _cmd -> & -> _value `i -> 240 `i `uc ]
"7
[; ;../../LCD.c: 7: PORTB =cmd;
[e = _PORTB _cmd ]
"8
[; ;../../LCD.c: 8: PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"9
[; ;../../LCD.c: 9: PORTBbits.RB2=0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"10
[; ;../../LCD.c: 10: PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"11
[; ;../../LCD.c: 11: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"12
[; ;../../LCD.c: 12: PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"14
[; ;../../LCD.c: 14: cmd= ((value<<4) & 0xF0);
[e = _cmd -> & << -> _value `i -> 4 `i -> 240 `i `uc ]
"15
[; ;../../LCD.c: 15: PORTB =cmd;
[e = _PORTB _cmd ]
"16
[; ;../../LCD.c: 16: PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"17
[; ;../../LCD.c: 17: PORTBbits.RB2=0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"18
[; ;../../LCD.c: 18: PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"19
[; ;../../LCD.c: 19: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"20
[; ;../../LCD.c: 20: PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"21
[; ;../../LCD.c: 21: }
[e :UE 95 ]
}
"25
[; ;../../LCD.c: 25: void lcddata(unsigned char value)
[v _lcddata `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;../../LCD.c: 26: {
{
[e :U _lcddata ]
"25
[; ;../../LCD.c: 25: void lcddata(unsigned char value)
[v _value `uc ~T0 @X0 1 r1 ]
"26
[; ;../../LCD.c: 26: {
[f ]
"27
[; ;../../LCD.c: 27: unsigned char dta;
[v _dta `uc ~T0 @X0 1 a ]
"28
[; ;../../LCD.c: 28: dta = (value & 0xF0);
[e = _dta -> & -> _value `i -> 240 `i `uc ]
"29
[; ;../../LCD.c: 29: PORTB =dta;
[e = _PORTB _dta ]
"30
[; ;../../LCD.c: 30: PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"31
[; ;../../LCD.c: 31: PORTBbits.RB2=0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"32
[; ;../../LCD.c: 32: PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"33
[; ;../../LCD.c: 33: _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;../../LCD.c: 34: PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"36
[; ;../../LCD.c: 36: dta= ((value<<4) & 0xF0);
[e = _dta -> & << -> _value `i -> 4 `i -> 240 `i `uc ]
"37
[; ;../../LCD.c: 37: PORTB =dta;
[e = _PORTB _dta ]
"38
[; ;../../LCD.c: 38: PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"39
[; ;../../LCD.c: 39: PORTBbits.RB2=0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"40
[; ;../../LCD.c: 40: PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"41
[; ;../../LCD.c: 41: _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;../../LCD.c: 42: PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"43
[; ;../../LCD.c: 43: }
[e :UE 96 ]
}
"45
[; ;../../LCD.c: 45: void InitLCD()
[v _InitLCD `(v ~T0 @X0 1 ef ]
"46
[; ;../../LCD.c: 46: {
{
[e :U _InitLCD ]
[f ]
"47
[; ;../../LCD.c: 47:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"48
[; ;../../LCD.c: 48:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"49
[; ;../../LCD.c: 49:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;../../LCD.c: 50: PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"51
[; ;../../LCD.c: 51: _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"52
[; ;../../LCD.c: 52: lcdcmd(0x2);
[e ( _lcdcmd (1 -> -> 2 `i `uc ]
"53
[; ;../../LCD.c: 53: _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;../../LCD.c: 54: lcdcmd(0x28);
[e ( _lcdcmd (1 -> -> 40 `i `uc ]
"55
[; ;../../LCD.c: 55: _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;../../LCD.c: 57: lcdcmd(0x0C);
[e ( _lcdcmd (1 -> -> 12 `i `uc ]
"58
[; ;../../LCD.c: 58: _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;../../LCD.c: 59: lcdcmd(0x06);
[e ( _lcdcmd (1 -> -> 6 `i `uc ]
"60
[; ;../../LCD.c: 60: _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;../../LCD.c: 61: }
[e :UE 97 ]
}
"63
[; ;../../LCD.c: 63: void WriteStringToLCD(const char *s)
[v _WriteStringToLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"64
[; ;../../LCD.c: 64: {
{
[e :U _WriteStringToLCD ]
"63
[; ;../../LCD.c: 63: void WriteStringToLCD(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"64
[; ;../../LCD.c: 64: {
[f ]
"65
[; ;../../LCD.c: 65:    while(*s)
[e $U 99  ]
[e :U 100 ]
"66
[; ;../../LCD.c: 66:       lcddata(*s++);
[e ( _lcddata (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
[e :U 99 ]
"65
[; ;../../LCD.c: 65:    while(*s)
[e $ != -> *U _s `i -> 0 `i 100  ]
[e :U 101 ]
"67
[; ;../../LCD.c: 67: }
[e :UE 98 ]
}
"69
[; ;../../LCD.c: 69: void LCD_Char_build(unsigned char location, unsigned char *ptr)
[v _LCD_Char_build `(v ~T0 @X0 1 ef2`uc`*uc ]
"70
[; ;../../LCD.c: 70: {
{
[e :U _LCD_Char_build ]
"69
[; ;../../LCD.c: 69: void LCD_Char_build(unsigned char location, unsigned char *ptr)
[v _location `uc ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
"70
[; ;../../LCD.c: 70: {
[f ]
"71
[; ;../../LCD.c: 71:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"73
[; ;../../LCD.c: 73:      if(location<8)
[e $ ! < -> _location `i -> 8 `i 103  ]
"74
[; ;../../LCD.c: 74:     {
{
"75
[; ;../../LCD.c: 75:          lcdcmd(0x40+(location*8));
[e ( _lcdcmd (1 -> + -> 64 `i * -> _location `i -> 8 `i `uc ]
"76
[; ;../../LCD.c: 76:          for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 104  ]
[e $U 105  ]
[e :U 104 ]
"77
[; ;../../LCD.c: 77:             lcddata(ptr[i]);
[e ( _lcddata (1 *U + _ptr * -> _i `ux -> -> # *U _ptr `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 104  ]
[e :U 105 ]
}
"78
[; ;../../LCD.c: 78:      }
}
[e :U 103 ]
"80
[; ;../../LCD.c: 80:     lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"81
[; ;../../LCD.c: 81: }
[e :UE 102 ]
}
"84
[; ;../../LCD.c: 84: void WriteLCDLine1(const char *s)
[v _WriteLCDLine1 `(v ~T0 @X0 1 ef1`*Cuc ]
"85
[; ;../../LCD.c: 85: {
{
[e :U _WriteLCDLine1 ]
"84
[; ;../../LCD.c: 84: void WriteLCDLine1(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"85
[; ;../../LCD.c: 85: {
[f ]
"86
[; ;../../LCD.c: 86:    lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"87
[; ;../../LCD.c: 87:    WriteStringToLCD(s);
[e ( _WriteStringToLCD (1 _s ]
"88
[; ;../../LCD.c: 88: }
[e :UE 107 ]
}
"91
[; ;../../LCD.c: 91: void WriteLCDLine2(const char *s)
[v _WriteLCDLine2 `(v ~T0 @X0 1 ef1`*Cuc ]
"92
[; ;../../LCD.c: 92: {
{
[e :U _WriteLCDLine2 ]
"91
[; ;../../LCD.c: 91: void WriteLCDLine2(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"92
[; ;../../LCD.c: 92: {
[f ]
"93
[; ;../../LCD.c: 93:    lcdcmd(0xc0);
[e ( _lcdcmd (1 -> -> 192 `i `uc ]
"94
[; ;../../LCD.c: 94:    WriteStringToLCD(s);
[e ( _WriteStringToLCD (1 _s ]
"95
[; ;../../LCD.c: 95: }
[e :UE 108 ]
}
"97
[; ;../../LCD.c: 97: void ClearLCDScreen(void)
[v _ClearLCDScreen `(v ~T0 @X0 1 ef ]
"98
[; ;../../LCD.c: 98: {
{
[e :U _ClearLCDScreen ]
[f ]
"99
[; ;../../LCD.c: 99:    lcdcmd(0x01);
[e ( _lcdcmd (1 -> -> 1 `i `uc ]
"100
[; ;../../LCD.c: 100:    _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;../../LCD.c: 101: }
[e :UE 109 ]
}
